<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page de Connexion</title>
        <style>
            html{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #000;
                overflow-x: hidden;
            }
            form{
                width: 95%;
                padding: 5px;
                max-width: 368px;
                display: block;
                margin: 15px auto;
            }
            h1{
                font-family: sans-serif;
                color: #fff;
                text-align: center;
            }
            input, label{
                font-family: sans-serif;
            }
            label{
                color: #fff;
                display: block;
                margin-bottom: 5px;
            }
            input{
                margin-bottom: 5px;
                display: block;
            }
            input[type="email"], input[type="password"]{
                padding: 15px;
                margin:10px 0;
                width: 90%;
                border-radius: 8px;
                background: #000;
                color: #fff;
                border-color: #fff;
            }
            input[type="submit"]{
                background: rgb(86, 241, 86);
                padding: 15px 15px;
                border: none;
                border-radius: 20px;
                margin:15px auto;
                cursor: pointer;
                width: 90%;
                display: block;

            }

            .liens-bas a{
                color: #fff;
                font-family: sans-serif;
            }
            .liens-bas p{
                font-family: sans-serif;
                color: rgba(172, 169, 169, 0.826);
            }
            .liens-bas{
                text-align: center;
            }
            p{
                color:#fff;
            }
        </style>
    </head>
    <body>
        <form action="">
            <h1>Log in Spotify</h1>
            <label for="">Email or username</label>
            <input type="email" placeholder="Email or username" />
            <label for="">Password</label>
            <input type="password" placeholder="Password">
            <input type="submit" value="Login">

            <div class="liens-bas">
                <a href="">
                    Forgot your password?
                </a>
                <p>
                    Don't have an account?
                </p>
                <a href="">
                    Sign up for Spotify
                </a>
            </div>
        </form> 
        <script>
            document.addEventListener('DOMContentLoaded', ()=>{
                console.log('ALGOU')
            })
        </script>
    </body>
</html>